*{
  margin: 0;
  padding: 0;
}
body>main{
  margin: 90px auto 0 auto;
  width: 61.8vw;
}
main>header{
  height: 54px;
  display: flex;
  align-items: center;
}
main>header a>img{
  width: 32px;
  height: 32px;
}
main>header a:nth-child(1){
  flex: 12;
  font-size: 24px;
  color:rgb(161, 159, 159);
  text-decoration: none;
}
main>header a:nth-child(2){
  flex: 1;
}
main>header a:nth-child(3){
  flex: 1;
}
main>header a:nth-child(4){
  flex: 1;
}

main nav{
    width: 100%;
    height: 61vh;
    display: grid;
    grid-template-columns: 1fr 5fr 5fr;
    color: rgb(161, 159, 159);
    box-sizing: border-box;
}
nav header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #ccc;
    border-radius: 10px 0 0 10px;
    border-right: 0px;
}
nav header span{
    font-size: 32px;
}
nav header span:first-child{
    margin-bottom: 20px;
}
nav ul{
    border: 2px solid #ccc;
    border-right: 0px;
    font-size: 24px;
    padding: 60px 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
nav main{
    border: 2px solid #ccc;
    border-radius: 0 10px 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}
nav main article{
  text-align: center;
}
nav main article:last-child{
  margin-top: 20px;
}